%
\documentclass{$documentclass$}
\usepackage[dvipdfmx,hidelinks]{hyperref}
\usepackage{pxjahyper}
\usepackage[dvipdfmx]{graphicx}

$if(jtitle)$
\jtitle{$jtitle$}
$endif$
$if(etitle)$
\etitle{$etitle$}
$endif$

$if(jauthor)$
\jauthor{$jauthor$}
$endif$
$if(eauthor)$
\eauthor{$eauthor$}
$endif$

$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

$if(entranceYear)$
\setcounter{entranceyear}{$entranceYear$}
$endif$

$if(supervisor)$
\supervisor{$supervisor$}
$endif$

\begin{document}

\maketitle

$if(jabst)$
\begin{jabstract}
$jabst$
\end{jabstract}
$endif$

$if(eabst)$
\begin{eabstract}
$eabst$
\end{eabstract}
$endif$

\tableofcontents
$body$

$if(biblatex)$
$if(biblio-style)$
\bibliographystyle{$biblio-style$}
$endif$

$for(bibliography)$
\bibliography{$bibliography$}
$endfor$
$endif$

\end{document}
